// File was generated using CS 1.6 Resource UI Themer
// Created by Meowth ('https://gamebanana.com/members/1454821')

"Resource/UI/BackgroundPanel.res"
{
	"ViewPortBackGround"
	{
		"ControlName"		"Frame"
		"fieldName"		"ViewPortBackGround"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"enabled"		"1"
		"visible"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}

	"TopRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightPanel"
		"xpos"		"610"
		"ypos"		"21"
		"wide"		"10"
		"tall"		"10"
		"enabled"		"1"
		"visible"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
	}

	"TopLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftPanel"
		"xpos"		"19"
		"ypos"		"21"
		"wide"		"10"
		"tall"		"10"
		"enabled"		"1"
		"visible"		"1"
	}

	"BottomLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftPanel"
		"xpos"		"19"
		"ypos"		"450"
		"wide"		"10"
		"tall"		"10"
		"enabled"		"1"
		"visible"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
	}

	"BottomRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightPanel"
		"xpos"		"610"
		"ypos"		"450"
		"wide"		"10"
		"tall"		"10"
		"enabled"		"1"
		"visible"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
	}

	"GapPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GapPanel"
		"xpos"		"20"
		"ypos"		"72"
		"wide"		"600"
		"tall"		"2"
		"enabled"		"1"
		"visible"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
	}

	"CaptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CaptionLabel"
		"xpos"		"70"
		"ypos"		"22"
		"wide"		"450"
		"tall"		"48"
		"enabled"		"1"
		"visible"		"1"
		"font"		"Title"
		"textAlignment"		"west"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"19"
		"ypos"		"21"
		"wide"		"601"
		"tall"		"440"
		"enabled"		"1"
		"visible"		"1"
		"image"		"resource/scoreboard"
		"scaleimage"		"1"
	}

	"ExclamationPanel"
	{
		"ControlName"		"BitmapImagePanel"
		"fieldName"		"ExclamationPanel"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"40"
		"tall"		"40"
		"enabled"		"1"
		"visible"		"1"
		"image"		"gfx/vgui/CS_logo"
		"imagecolor"		"TitleIcon"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
	}

}
